<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>등록완료</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #949293;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>모임이 성공적으로 등록되었습니다!</h2>
    <p>
        <a href="/" class="button">홈으로 돌아가기</a>
    </p>
</div>
</body>
</html>
